NODE_ENV =production
JWT_SECRET= saha123
MONGO_URI ='mongodb+srv://akinwumisehinde:sahar@cluster0.3fqmwzt.mongodb.net/imis?retryWrites=true&w=majority'
EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER = akinwumisehinde@outlook.com
EMAIL_PASSWORD = 'Saha123456@'
CLOUDINARY_URL=cloudinary://897445842132443:H1XjbfjR1TOhWQeEhSjZWXcGyzs@dvjdvvnn3